# Configuration de la connexion à PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=arawak
PGUSER=postgres
PGPASSWORD=Nocky2025@!!
BACKUP_PATH=C:\Users\Public\Documents

# Clé secrète pour la sécurité des sessions
JWT_SECRET=ahg483hgqu!!§sgbn;sgk452;kGGDSh41;s;shgfjytd

# --- Configuration Email (Brevo) ---
# Récupéré depuis votre compte Brevo > SMTP & API
BREVO_SMTP_LOGIN="94e0f0001@smtp-brevo.com"
BREVO_SMTP_KEY="F2RmsXSYA9dzLqWP"
EMAIL_FROM="beauchant509@gmail.com"
